{
  "name": "client",
  "app_id": "b1b5927e",
  "proxies": [
    {
      "path": "/api/alerttypes",
      "proxyUrl": "http://localhost:8001/api/alerttypes/"
    },
    {
      "path": "/api/alerts",
      "proxyUrl": "http://localhost:8001/api/alerts/"
    },
    {
      "path": "/api/organizationalunittypes/",
      "proxyUrl": "http://localhost:8002/api/organizationalunittypes/"
    },
    {
      "path": "/api/places/",
      "proxyUrl": "http://localhost:8003/api/places/"
    },
    {
      "path": "/api/near/",
      "proxyUrl": "http://localhost:8003/api/near/"
    },
    {
      "path": "/api/checkins/",
      "proxyUrl": "http://localhost:8003/api/checkins/"
    },
    {
      "path": "/api/brands/",
      "proxyUrl": "http://localhost:8004/api/brands/"
    },
    {
      "path": "/api/categories/",
      "proxyUrl": "http://localhost:8004/api/categories/"
    },
    {
      "path": "/api/products/",
      "proxyUrl": "http://localhost:8004/api/products/"
    },
    {
      "path": "/api/productsinstances/",
      "proxyUrl": "http://localhost:8004/api/productsinstances/"
    },
    {
      "path": "/api/provisions/",
      "proxyUrl": "http://localhost:8004/api/provisions/"
    },
    {
      "path": "/api/productstatus/",
      "proxyUrl": "http://localhost:8004/api/productstatus/"
    },
    {
      "path": "/api/productsdatas/",
      "proxyUrl": "http://localhost:8004/api/productsdatas/"
    }
  ]
}
